# name: coverage

# on:
#   push:
#     branches:
#       - main
#     paths:
#       - "packages/flutter/**"

# permissions: read-all

# jobs:
#   build:
#     name: coverage
#     runs-on: ubuntu-latest
#     if: ${{ github.repository == 'flutter/flutter' }}
#     steps:
#       - uses: actions/checkout@9bb56186c3b09b4f86b1c65136769dd318469633
#       - name: ./bin/flutter test --coverage
#         run: pushd packages/flutter;../../bin/flutter test --coverage -j 1;popd
#       - name: upload coverage
#         uses: codecov/codecov-action@7afa10ed9b269c561c2336fd862446844e0cbf71
#         with:
#           files: packages/flutter/coverage/lcov.info
#           verbose: true
