name: Flutter CI

on:
  pull_request:
    branches: [ main ] # or your default branch

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Set up Flutter
      uses: subosito/flutter-action@v1
      with:
        flutter-version: '3.19.4' # Specify your Flutter version

    - name: Install dependencies
      run: flutter pub get

    # Once testing folder is updated, set this up 
    # - name: Run tests
    #   run: flutter test

    # This workflow will make sense in a separate workflow on a production branch
    # - name: Build
    #   run: flutter build apk # or any other build command relevant to your project
    #  add another run command for ios  
